
  @media (max-width: 500px) {
    /* max-width: 70%; */
  }
  .message {
    display: flex;
    flex-direction: column;
    margin-left : auto;
    width : 70%;
    align-items: flex-end;
    /* background-color: black; */
    justify-content: flex-end !important;
  }
  .messageIn{
      display: flex;
      width:fit-content;
      flex-direction: column;
  }
  .message_name {
    margin-bottom: 0px;
    font-size: x-small;
    margin-left: 5px;
    margin-bottom: 3px;
    width : fit-content;
  }

  .message_message {
    background-color: #fff;
    width: fit-content;
    padding: 10px;
    border-radius: 10px;

    p{
      margin-top: 0;
      margin-bottom: 0;
    }

    img{
        width : 100%;
        object-fit: contain;
        max-width: 100%;
        border-radius : 10px;
    }

    .caption{
        margin-left : 10px;
    }
  }
.imageIn{
    display:flex;
    width:100%;
    align-items:flex-end;
    justify-content: flex-end;
    .message_image{
        background-color: #fff;
        padding: 10px;
        border-radius: 10px;
        margin-right : 10px;
        width : 50%; 
    display: flex;
    flex-direction: column;
    p {
        margin-top: 0;
      margin-bottom: 0;
    }
    
    img{
        width : 100%;
        /* object-fit: contain; */
        border-radius : 10px;
    }

    .caption{
        margin-left : 10px;
    } 
}
